<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/network_error"
    android:paddingLeft="@dimen/network_error_horizontal_padding"
    android:paddingRight="@dimen/network_error_horizontal_padding"
    android:paddingTop="@dimen/network_error_vertical_padding"
    android:paddingBottom="@dimen/network_error_vertical_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thunderstorm"/>

    <TextView
        android:layout_marginTop="@dimen/network_error_margin"
        android:layout_marginBottom="@dimen/network_error_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/network_error_text" />

    <Button
        android:id="@+id/network_error_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Button"
        android:text="@string/network_error_button_text"/>

</LinearLayout>-->
